{
  "name": "personal-companion",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "napcat:prepare": "node --experimental-strip-types scripts/prepare-napcat-env.ts",
    "napcat:import-desktop": "node --experimental-strip-types scripts/import-napcat-desktop-config.ts",
    "napcat:retarget": "node --experimental-strip-types scripts/retarget-onebot-env.ts",
    "napcat:up": "docker compose --env-file .env.napcat -f infra/napcat/compose.yml up -d",
    "napcat:logs": "docker compose --env-file .env.napcat -f infra/napcat/compose.yml logs -f napcat",
    "napcat:down": "docker compose --env-file .env.napcat -f infra/napcat/compose.yml down",
    "qq:status": "node --experimental-strip-types apps/qq-gateway/src/cli.ts status",
    "qq:send": "node --experimental-strip-types apps/qq-gateway/src/cli.ts send",
    "qq:listen": "node --experimental-strip-types apps/qq-gateway/src/cli.ts listen",
    "qq:worker": "node --experimental-strip-types apps/qq-gateway/src/relay-worker.ts",
    "core:init": "node --experimental-strip-types apps/product-core/src/cli.ts init",
    "core:run": "node --experimental-strip-types apps/product-core/src/cli.ts run",
    "core:status": "node --experimental-strip-types apps/product-core/src/cli.ts status",
    "core:send": "node --experimental-strip-types apps/product-core/src/cli.ts send",
    "core:remind": "node --experimental-strip-types apps/product-core/src/cli.ts remind",
    "core:inbox": "node --experimental-strip-types apps/product-core/src/cli.ts inbox",
    "core:actions": "node --experimental-strip-types apps/product-core/src/cli.ts actions",
    "email:mcp": "node --experimental-strip-types apps/email-mcp/src/server.ts",
    "files:mcp": "node --experimental-strip-types apps/file-mcp/src/server.ts",
    "devices:mcp": "node --experimental-strip-types apps/device-mcp/src/server.ts",
    "email:verify": "node --experimental-strip-types apps/product-core/src/cli.ts email-verify",
    "email-inbox:verify": "node --experimental-strip-types apps/product-core/src/cli.ts email-inbox-verify",
    "agent:verify": "node --experimental-strip-types apps/product-core/src/cli.ts agent-verify",
    "roleplay:verify": "node --experimental-strip-types apps/product-core/src/cli.ts roleplay-verify",
    "vision:verify": "node --experimental-strip-types apps/product-core/src/cli.ts vision-verify",
    "memory:verify": "node --experimental-strip-types apps/product-core/src/cli.ts memory-verify",
    "tools:verify": "node --experimental-strip-types apps/product-core/src/cli.ts tools-verify",
    "dialogue:verify": "node --experimental-strip-types apps/product-core/src/cli.ts dialogue-verify",
    "character-eval:init": "node --experimental-strip-types apps/product-core/src/character-eval-cli.ts init",
    "character-eval:run": "node --experimental-strip-types apps/product-core/src/character-eval-cli.ts run",
    "character-eval:review": "node --experimental-strip-types apps/product-core/src/character-eval-cli.ts review",
    "character-eval:report": "node --experimental-strip-types apps/product-core/src/character-eval-cli.ts report",
    "character-eval:export": "node --experimental-strip-types apps/product-core/src/character-eval-cli.ts export",
    "pet:process-sheet": "node --experimental-strip-types scripts/process-pet-sheet.ts",
    "pet:align-frames": "node --experimental-strip-types scripts/align-desktop-pet-frames.ts",
    "pet:prepare-live2d": "node --experimental-strip-types scripts/prepare-emilia-live2d.ts",
    "desktop:test": "pnpm --dir apps/desktop-pet test",
    "desktop:dev": "pnpm --dir apps/desktop-pet tauri dev",
    "desktop:start:mac": "bash scripts/start-desktop-pet-mac.sh",
    "voice:run": "node --experimental-strip-types apps/voice-service/src/server.ts",
    "voice:worker": "node --experimental-strip-types apps/voice-service/src/relay-worker.ts",
    "voice:test": "node --experimental-strip-types --test apps/voice-service/test/*.test.ts",
    "relay:dev": "node --experimental-strip-types apps/companion-relay/src/server.ts",
    "relay:pair": "node --experimental-strip-types apps/companion-relay/src/pair.ts",
    "relay:test": "node --test packages/companion-relay-protocol/test/*.test.js && node --experimental-strip-types --test apps/companion-relay/test/*.test.ts",
    "test": "node --experimental-strip-types --test apps/qq-gateway/test/*.test.ts apps/product-core/test/*.test.ts apps/file-mcp/test/*.test.ts && node --experimental-strip-types apps/product-core/src/cli.ts --help"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "exceljs": "^4.4.0",
    "imapflow": "1.5.0",
    "mammoth": "^1.12.1",
    "nodemailer": "^9.0.5",
    "pdf-parse": "2.4.5",
    "sharp": "0.35.3",
    "ws": "8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@deepseek-ai/dsh": "0.1.1-rc.2",
    "@types/nodemailer": "^8.0.1"
  }
}
